<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Florencia - Bienvenida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <p class="welcome-text">Bienvenidos a la invitación de</p>
        
        <h1>Sthepanie</h1>
        
        <h2>Mis XV años</h2>

        <br>
       

        <div class="button-container">
            <button class="btn" onclick="ingresar(true)">Ingresar con música</button>
          
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>